<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slidebar.css" class="css">

    <!-- For icons******** -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <!-- ******************************* Start -->
    <div class="content">

    <div class="content1">
        <!-- content1************************ -->
    <header class="slidebarHeader">
        <div class="logo">
            <div class="swipe"><i class="ri-arrow-right-s-line"></i></div>
            </div>
    </header>
    <div class="slidebar">
<form>
    <div class="searchbar"><i class="ri-search-eye-line"></i>
        
        <input id="text" placeholder= "Search...">
        
    </div>
    
    <ul class="menuList">
        <li class="menu-items active">
            <span><i class="ri-dashboard-horizontal-line"></i></span>
           <span class="menuLabel">Dashboard</span> 
        </li>
        
        <li class="menu-items">
            <span><i class="ri-bar-chart-box-line"></i></span>
            <span class="menuLabel">Analysis</span> 
        </li>
        
        <li class="menu-items">
            <span><i class="ri-notification-2-line"></i></span>
           <span class="menuLabel">Notification</span> 
        </li>
        
        <li class="menu-items">
            <span><i class="ri-star-half-s-fill"></i></span>
           <span class="menuLabel">Favourites</span> 
        </li>
        
        <li class="menu-items">
            <span><i class="ri-store-fill"></i></span>
           <span class="menuLabel">Product</span> 
        </li>
        
        <li class="menu-items">
            <span><i class="ri-group-line"></i></span>
           <span class="menuLabel">Customers</span> 
        </li>
        
        <li class="menu-items">
            <span><i class="ri-settings-3-line"></i></span>
           <span class="menuLabel">Setting</span> 
        </li>
        
    </ul>

</form>


<footer class="slidebarFooter">
    <div id="nightMode"><i class="ri-moon-fill"></i>

        <div id="toogle"></div>
    </div>
</footer>
    </div>
    
</div>
    
<!-- content2*************************************** -->
    <div class="content2">
        <h1 id="topic">Dashboard Overview</h1>
        <div id="overview">
            <p id="page">Welcome to your Dashboard! Here you can get a quick overview of all your recent activity, track performance metrics, manage your account, and access key features with ease. Use the navigation panel to explore detailed reports, customize your settings, and stay updated with real-time notifications. This central hub is designed to give you full control and visibility, so you can work efficiently and stay informed at a glance.</p>
        </div>        
    </div>
</div>
<script src="slidebar.js"></script>
</body>
</html>